# CookingTelegramBot

./: CookingTelegramBot.sln  README.md
CookingTelegramBot/: CookingTelegramBot.csproj  Program.cs  README.md  appsettings.Development.json
CookingTelegramBot.Application/: CookingTelegramBot.Application.csproj
CookingTelegramBot.Application/Services/: ParserService.cs
CookingTelegramBot.Domain/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Step.cs
CookingTelegramBot.Infrastructure/: CookingTelegramBot.Infrastructure.csproj
CookingTelegramBot.Infrastructure/Persistence/: CookingTelegramBotContext.cs  DbInitializer.cs
CookingTelegramBot.Infrastructure/Persistence/Migrations/: 20230522185019_CreateDB.Designer.cs  20230522185019_CreateDB.cs  CookingTelegramBotContextModelSnapshot.cs
CookingTelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
CookingTelegramBot/Services/: PollingService.cs  ReceiverService.cs  State.cs  UpdateHandler.cs
