<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingTelegramBot.Domain\CookingTelegramBot.Domain.csproj" />
    <ProjectReference Include="..\CookingTelegramBot.Infrastructure\CookingTelegramBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
